{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "start:all": "npm --prefix .. run start:all",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "verify:connection": "node verify-prisma-connection.js",
    "validate:input": "node validate-input.js",
    "jwt:generate": "node generate-jwt-secrets.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "medisync-workspace": "file:..",
    "multer": "^2.1.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.9.0"
  }
}
